src/Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sample"
             x:Class="Sample.MainPage">

    <StackLayout Orientation="Vertical" Padding="10">
        <Label x:Name="lblAuthenticationType"></Label>
        <StackLayout Orientation="Horizontal">
            <StackLayout.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android">True</On>
                    <On Platform="iOS">True</On>
                </OnPlatform>
            </StackLayout.IsVisible>
            <Switch x:Name="swAutoCancel"></Switch>
            <Label Text="Cancel after 10sec"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <StackLayout.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android">True</On>
                    <On Platform="iOS">True</On>
                </OnPlatform>
            </StackLayout.IsVisible>
            <Switch x:Name="swAllowAlternative"></Switch>
            <Label Text="Allow alternative authentication method (Password / PIN)"></Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <StackLayout.IsVisible>
                <OnPlatform x:TypeArguments="x:Boolean">
                    <On Platform="Android">True</On>
                    <On Platform="iOS">False</On>
                </OnPlatform>
            </StackLayout.IsVisible>
            <Switch x:Name="swConfirmationRequired" IsToggled="True"></Switch>
            <Label Text="Require Confirmation"></Label>
        </StackLayout>
        <Button Text="Authenticate" Clicked="OnAuthenticate"></Button>
        <Button Text="Authenticate localized" Clicked="OnAuthenticateLocalized"></Button>
        <Label x:Name="lblStatus"></Label>
    </StackLayout>
</ContentPage>